sudo: required

services:
  - docker

script:
  - sudo docker run -it -v "$PWD:/repository" eidheim/testing sh -c "
      cd /repository && mkdir build && cd build &&
      scan-build cmake .. &&
      scan-build --status-bugs make &&
      rm -r * &&
      CXX=clang++ cmake .. &&
      make &&
      rm -r * &&
      CXX=g++ cmake .. &&
      make &&
      CTEST_OUTPUT_ON_FAILURE=1 make test &&
      rm -r * &&
      CXX=g++ cmake -DCMAKE_CXX_FLAGS=\"-O3 -DUSE_STANDALONE_ASIO\" .. &&
      make &&
      CTEST_OUTPUT_ON_FAILURE=1 make test
      "
